ips=192.168.1.1
gateway=192.168.1.254
resolvers= 192.168.1.253, 8.8.8.8
image=https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
size=42949672960
packages= git, tig, perlbrew
